 
<html>
 
<head>
        <title>Moleskine Notebook with jQuery Booklet</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
             *{
	margin:0;
	padding:0;
}
body{
	background:#eba426;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}

body{
  background-image: url(images/10744723.jpg);
  background-attachment: fixed;
}
h1{
  font-size: 100px;
  color: white;
}
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<br><br><br>
						<img src="images/EJ 1.png" alt=""/>
					
						<p>In Zootopia, there was an empire of wolves who were led by Alpha. Alpha is a controlling, narcissist, and doesn’t listen to any type of leader and every wolf in his pack is scared of him. He always prioritizes himself and always orders his pack to hunt and bring all his needs without thinking about his pack.</p>
						
					</div>
					<div>

						<p>One day, during their hunting season, the pack of Alpha found a lost dog along their way and brought him to their leader. The dog was named Eli and he was a loving, caring, and charming dog. </p>
						<center><img src="images/EJ 2A.png" style="height: 150;width: auto;" alt="" />
						<img src="images/EJ 2b.png" style="height: 150;width: auto;" alt="" /></center>
					</div>
					<div>
						<br><br><br><br><br>
						<img src="images/EJ 3.png" alt="" />
						<p>“Team leader Alpha, we found a dog. What should we do to him?” said one of his wolves. 
							Alpha replied, “Bring him to our territory and train him. He can be useful and be our servant.” The wolves followed the orders given by Alpha. 
							</p>
						
					</div>
					<div>
						
						<p>However, during the staying of Eli with the wolves, Alpha noticed that his pack was getting too close to the dog and found it as a threat in his empire. Alpha became angry and ordered to kill Eli immediately. 
						</p>
						<center><img src="images/EJ 4A.png" style="height: 150;width: auto;" alt="" />
						<img src="images/EJ 4B.png"  style="height: 150;width: auto;" alt="" /></center>
		
					</div>
					<div>
						
						
						<p>“That dog is a threat to our pack! We must exterminate him!” Alpha said angrily.  Alpha’s pack didn’t even move and they were too stunted with their leader’s order. 
						</p>
						<center><img src="images/EJ 5A.png"  style="height: 100;width: auto;" alt="" />
						<img src="images/EJ 5B.png"  style="height: 150;width: auto;" alt="" /></center>
						
					</div>
					<div>
						
						<p>Eli notices that the wolves are slowly stepping back and he builds up his courage to face Alpha and voice out his insights. “Stop this! This is unfair! Your pack is too tired and scared of you. You never listen to them and you still think you are a good leader?!” Eli yelled. 
						</p>
						<center><img src="images/EJ 6A.png" style="height: 150;width: auto;" alt="" />
						<img src="images/EJ 6B.png" style="height: 145;width: auto;" alt="" /></center>
						
					</div>
					<div>

						<p>“I don’t care! Wolves, do as I order. Now!” Alpha replied. The wolves did not move once more and just stared at their leader. 
						</p>
						<center><img src="images/EJ 7A.png" style="height: 140;width: auto;" alt="" /></center>
						<p>“Fine! I will do it myself” Alpha yelled angrily and attacked Eli directly. With the unity of the wolves and Eli, the leader was defeated in the battle. 
						</p>
						<center><img src="images/EJ 7B.png" style="height: 140;width: auto;" alt="" /></center>
					</div>
					<div>
						
						<p>“If you are always thinking about yourself, these wolves don't deserve you to be their leader! You must leave!” </p>
                        			<center><img src="images/EJ 8A.png" alt="" /></center>
						<p>Alpha decided to leave the empire and Eli became the wolf’s leader and they live happily and got away with unfair treatment. 
						</p>
						<center><img src="images/EJ 8B.png" style="height: 140;width: auto;" alt="" /></center>
					</div>
					
				</div>
			</div>
		</div>
        <center>
		<div>
			<h1>ELI'S JOURNEY </h1>
		  </div>
		  <div class="Exit page">
			<a href="Bookshelf.html"> <img src="images/exitbutton.png" style="height: 100px; width: 100px;" alt=""></a>
		  </div>
        </center>
         <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
<audio controls autoplay style="opacity: 0;">
	<source src="music/bgmfinal.mp3" type="audio/ogg">
	<source src="music/bgmfinal.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
    </body>
 
</html>
