 
<html>
 
<head>
        <title>Moleskine Notebook with jQuery Booklet</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background:#eba426;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}

body{
  background-image: url(images/10744723.jpg);
  background-attachment: fixed;
}
h1{
  font-size: 100px;
  color: white;
}
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<br><br><br><br><br>
						<img src="images/FoxandDonkey 1.png" alt=""/>
						<p>Once upon a time, in a peaceful forest, there lived a wise and
							respected donkey named Athena and a daring and adventurous fox
							named Arden. They were the best of friends, and they spent their
							days exploring the forest and sharing stories and wisdom.
							</p>
					</div>
					<div>
						<br><br><br><br><br>
						<img src="images/FoxandDonkey 2.png" alt="" />
						<p>One day, tragedy struck the forest when a fierce storm hit,
							knocking down trees and causing chaos everywhere. In the chaos,
							Arden’s brother, a strong and proud stag, was struck by
							lightning and died.
							</p>
					</div>
					<div>
						<br><br><br><br><br>
						<img src="images/FoxandDonkey 3.png" alt="" />
		
						<p>When Arden went to bury her brother, she found that the forest
							animals had been forbidden from burying their dead by the
							selfish and cruel wolf king. But Arden was determined to give
							her brother a proper burial, and she turned to Athena for help.
							</p>
					</div>
					<div>
						<br><br><br><br><br>
						<img src="images/FoxandDonkey 4.png" alt="" />
			
						<p>Together, they journeyed to the lion king's lair to plead with
							him to allow Arden to bury her brother. But the lion king
							refused, declaring that he was the only one with the power to
							decide what happened in the forest.
							</p>
			
					</div>
					<div>
						<br><br><br><br><br>
						<img src="images/FoxandDonkey 5.png" alt="" />

						<p>Athena and Arden were determined not to give up, and they set
							out to rally the other animals to their cause. They traveled to
							every corner of the forest, speaking with the animals and
							inspiring them to join their fight against the lion king's
							tyranny.
							</p>
					</div>
					<div>
						<br><br><br><br><br>
						<img src="images/FoxandDonkey 6.png" alt="" />
				
						<p>With Athena's wisdom and Arden’s courage, the animals rose up
							against the lion king, demanding the right to bury their dead
							and to live in a free and just society. In the end, the lion
							king was overthrown, and Arden’s was finally able to bury her
							brother with the respect and dignity he deserved.
							</p>

					</div>
					<div>
						<br><br><br><br><br>
						<img src="images/FoxandDonkey 7.png" alt="" />
						
						<p>And so, the animals of the forest lived in peace and harmony,
							with Athena and Arden serving as symbols of wisdom and courage.
							Their legacy lived on, inspiring future generations to fight for
							justice and to never give up in the face of oppression.
						</p>
					</div>
					<div>
						<br><br><br><br><br>
						<img src="images/FoxandDonkey 8.png" alt="" />
					
						<p>Overall, the story of Arden teaches us to ponder our own ideals,
							to challenge society's norms and regulations when they
							contradict our convictions, and to respect family and personal
							loyalty.
							</p>
					</div>
				</div>
			</div>
		</div>
        <center>
		<div>
			<h1>The Fox, The Donkey & The Stag </h1>
		  </div>
		  <div class="Exit page">
			<a href="Bookshelf.html"> <img src="images/exitbutton.png" style="height: 100px; width: 100px;" alt=""></a>
		  </div>
        </center>
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
<audio controls autoplay style="opacity: 0;">
	<source src="music/bgmfinal.mp3" type="audio/ogg">
	<source src="music/bgmfinal.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
    </body>
 
</html>