 
<html>
 
<head>
        <title>Moleskine Notebook with jQuery Booklet</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background:#eba426;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}

body{
  background-image: url(images/10744723.jpg);
  background-attachment: fixed;
}
h1{
  font-size: 100px;
  color: white;
}
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<br><br><br><br>
						<img src="images/TDTC 1.jpg" alt=""/>
					
						<p>Once upon a time, there were two groups of animals in a village: the dogs and the cats. The dogs had a reputation for being brave, devoted, and submissive to their leader. The cats, on the other hand, were recognized for their cleverness, independence, and adherence to their own laws. </p>
						
					</div>
					<div>
						<br><br><br><br>
						<img src="images/TDTC 2.jpg" alt="" />
						
						<p>The village council eventually passed a new regulation prohibiting animal roaming at night in order to avoid outside interruptions. The dogs quickly complied with the new regulations without any questions or complaints, but the cat refused to do so and continued to roam around the village at the middle of the night.</p>
						
					</div>
					<div>
						<br><br><br><br>
						<img src="images/TDTC 3.jpg" alt="" />
				
						<p>In the middle of the night, the group of dogs found the cat outside the village and brought it to the council of the village, accusing it of violating the law. The council, which is dominated by dogs, chose to stand with the dogs in a decision to punish the cat.</p>
						
					</div>
					<div>
						<br><br><br><br>
						<img src="images/TDTC 4.jpg" alt="" />
						
						<p>Besides that, another cat fearlessly decided to stand up and complained about the injustice regarding the rule that they implemented. The cat claimed that the law was unreasonable and failed to take into consideration the differences between dogs and cats. The cat informed the council that cats are nocturnal animals and that it's part of their nature to roam at night.</p>
						
					</div>
					<div>
						<br><br><br><br>
						<img src="images/TDTC 5.jpg" alt="" />
						
						<p>The Cat's thoughts were first rejected by the dogs, but after hearing her comments, several of the other animals in the village expressed their support to her. The council started realizing their mistakes and removed the rule, allowing the cats to roam freely at night once again.</p>
						
					</div>
					<div>
						<br><br><br><br>
						<img src="images/TDTC 6.jpg" alt="" />
						
						<p>The dogs began looking at the cats differently after the Cat made her argument, they understood how brave and clever she was. They all began living in peace and showing appreciation for one another's unique characteristics. As a result, the village's dogs and cats lived together peacefully ever after.</p>
				
					</div>
				</div>
			</div>
		</div>
        <center>
		<div>
			<h1>THE DOGS AND THE CATS</h1>
		  </div>
		  <div class="Exit page">
			<a href="Bookshelf.html"> <img src="images/exitbutton.png" style="height: 100px; width: 100px;" alt=""></a>
		  </div>
        </center>
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
<audio controls autoplay style="opacity: 0;">
	<source src="music/bgmfinal.mp3" type="audio/ogg">
	<source src="music/bgmfinal.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
    </body>
 
</html>