 
<html>
 
<head>
        <title>Moleskine Notebook with jQuery Booklet</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background:#eba426;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:13px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}

body{
  background-image: url(images/10744723.jpg);
  background-attachment: fixed;
}
h1{
  font-size: 100px;
  color: white;
}
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<img src="images/TIL 1st page.jpg" alt=""/>
						<p>
							In a jungle, where Mr. Lion was seated on the throne, there lived Mr. Dove and Mr. Owl, who
							are best of friends. One day, Mr. Owl felt sick, 
							<br>OWL: Dove, I’m very sick, I don’t think I can make it.
							<br>DOVE: Don’t say that, Owl. There’s this fruit medicine in the island across the ocean, that will
							<br>surely cure you from your illness!
							<br>OWL: That’s true, but it’s dangerous to go there. Let’s talk to Lion maybe he can help us. 
						</p>
						
					</div>
					<div>
						<img src="images/TIL 2nd page.jpg" alt="" />
						<p>Mr. Owl asked Mr. Lion for help, but he refused and told all the other animals living
							in the kingdom not to help or they will be killed. <br> OWL: Please, Mr. Lion, help us get the medicine I eed from the island across the ocean. 
							<br>LION: No!! It’s too dangerous. No animal shall help these two, it’s too dangerous! Anyone who
							tries to help, will be punished! And if you, Owl and Dove, pursue this suicide mission of yours, I
							will have you punished as well!</p>
					</div>
					<div>
						<img src="images/TIL 3rd page.jpg" alt="" />
						<p>Mr. Owl knows how dangerous the trip was, and he was hesitant for Mr. Dove to
							help him because Mr. Dove might lose his life.<br> OWL: I am afraid that you might die in this trip, my friend. God has provided us with medicine;
							it is just right for us to use it if needed. But I’m afraid of what Mr. Lion might do to the both of
							us. I have lost my kids before because of my mistakes, I don’t want to lose a friend as well.
							<br>DOVE: I get what you’re saying, and I understand. Don’t worry, we are friends, right? I love you
							and will do anything for you to live. It is just right for me to go against Mr. Lion if it saves your
							life, it is the right thing to do.</p>
					</div>
					<div>
						<img src="images/TIL 4th page.jpg" style="height: 300px; width: auto;" alt="" />
						
						<p>Mr. Dove went to the island despite knowing the consequences. He came back from the island, holding the fruit medicine, he let Mr. Owl eat it. Mr. Lion heard the news and so he tied Mr. Dove and Mr. Owl to a tree.
							<br>DOVE: Please spare the life of Mr. Owl. I’m ready to sacrifice myself for him, that’s the
							ultimate act of friendship. The way that the Son of God did.
							
							<br>Mr. Lion agreed, but then later, Mr. Owl killed himself because of sadness. </p>
						
					</div>
					<div>
						<img src="images/TIL 5th page.jpg" alt="" />
			
						<p>Lion held a ceremony for the death of the two, in honour of their bravery but also of their
							foolishness.<br>LION: Love is a good thing; we were taught to love one another. But we should remember that
							too much of something is terrible, even love. This is the irony of love. They say love will keep us
							alive, but they tend to forget that too much love can lead us to danger, and sometimes, death. 5</p>
						
						
					</div>
				</div>
			</div>
		</div>
        <center>
		<div>
			<h1>THE IRONY OF LOVE </h1>
		  </div>
		  <div class="Exit page">
			<a href="Bookshelf.html"> <img src="images/exitbutton.png" style="height: 100px; width: 100px;" alt=""></a>
		  </div>
        </center>
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
<audio controls autoplay style="opacity: 0;">
	<source src="music/bgmfinal.mp3" type="audio/ogg">
	<source src="music/bgmfinal.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
    </body>
 
</html>