 
<html>
 
<head>
        <title>Moleskine Notebook with jQuery Booklet</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background:#eba426;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:13px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}

body{
  background-image: url(images/10744723.jpg);
  background-attachment: fixed;
}
h1{
  font-size: 100px;
  color: white;
}
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<img src="images/TRW 1.png" style="height: 240px; width: auto;" alt=""/>

						<p>Once upon a time, there was a sheep that lived a happy life with his family and had his own business. One day, he happened to meet his old friend Fox while he’s managing his shop, 
							<br>FOX: Hello there my friend Sheep, it’s been a while since we last met.
							<br>SHEEP: Hi Fox! You’ve changed a lot! How’s your life?
							<br>FOX: I have lot of things to share with you, why don’t we continue our conversation on lunch?
							<br>SHEEP: That’s a good idea. Let’s just meet in the restaurant at the corner of this street.
							
							</p>
					</div>
					<div>
						<img src="images/TRW 2.png" alt="" />
						
						<p>During lunch, they had a lot of things to share with each other. As their conversation goes on, the Fox introduces his source of income.
							<br>FOX: Have you heard the stock market?
							<br>SHEEP: I haven’t heard that kind of thing?
							<br>FOX: That’s what I do, I earn a lot of income out of it, you should try it too.
							<br>SHEEP: Really? How does it work?
							</p>
						
					</div>
					<div>
						<br><br>
						<p>The Fox explained to Sheep how the market works and how he was able to achieve luxury life by trading and selling stocks in the stock market. Sheep got interested and stated,
							<br>SHEEP: I would think about it first.
							<br>FOX: Just call me when you already decided to invest.
							</p>
						<img src="images/TRW 3.png"alt="" />
						<p>Then they decided to say goodbye from each other. The Sheep went home thinking about what his friend Fox said to him.
						</p>
						
					</div>
					<div>
						<center><img src="images/TRW 4.png" style="height: 200px; width: auto;" alt="" /></center>
						
						<p>On the next day, the Sheep told his family about the stock market and the kind of life they would be able to achieve due to the big profit they could get. 
							<br>SHEEP: The money we will earn in the stock market will double or triple our monthly income in our business.
							<br>WIFE SHEEP: I don’t trust in the stock market, it’s a huge gamble.
							<br>MOTHER SHEEP: I don’t know anything about that but for me it’s too risky.
							<br>FATHER SHEEP: It’s better to invest your money in expanding your business, with that you will earn more and achieve luxury life.
							<br>WIFE SHEEP: We are already happy with our life, we don’t really need luxury life, having a complete and happy family is more than enough.
							</p>
					
					</div>
					<div>
						<img src="images/TRW 5.png" alt="" />
					
						<p>Regardless of what his family told him, he still insisted on investing in the stock market. He called his friend Fox and started to invest some of his money, which doubled in 24 hours.
							<br>SHEEP: Fox! You’re right, it doubled my money!
							<br>FOX: That’s just a little compared to what you will earn when you invest more money. The more money you invest, the more money you will be able to get.
							<br>SHEEP: Is that so? I am willing to invested all of my money and sell my business to earn big money.
							</p>
						
					</div>
					<div>
						<p>At first, he’s gaining, but as time goes by, his profit is declining until he loses all his money and drowns in debt. He didn’t realize that he was starting to lose his family as well, until one day his family left him.
							<br>SHEEP: I should’ve listened to my family and invested my money in my business. Now I lost everything- I lost my money, I lost my business, and my family left me.
							</p>
						<img src="images/TRW 6.png" alt="" />
						<p>He realized that his greediness made him lost the most important treasure in his life: his family. Don’t allow greediness blind you, because you might fail to notice that you are already losing everything.</p>
					
					</div>
					
				</div>
			</div>
		</div>
        <center>
		<div>
			<h1>THE REAL WEALTH</h1>
		  </div>
		  <div class="Exit page">
			<a href="Bookshelf.html"> <img src="images/exitbutton.png" style="height: 100px; width: 100px;" alt=""></a>
		  </div>
        </center>
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
<audio controls autoplay style="opacity: 0;">
	<source src="music/bgmfinal.mp3" type="audio/ogg">
	<source src="music/bgmfinal.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
    </body>
 
</html>